Running model profiling
Model: "hed_conv_classifier_mc_dropout"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
encoder (Functional)         (None, 10816)             303352    
_________________________________________________________________
classifier (Functional)      (None, 4)                 2812356   
=================================================================
Total params: 3,115,708
Trainable params: 3,113,868
Non-trainable params: 1,840
_________________________________________________________________
input shape (240, 240, 3)
batch size: 64
Sample size: 200
MC dropout batch size: 64
Classic Fordward Pass
Model
	mean: 1.433343747397884726524353027344 [s]
	std err: 0.059323329526304036107831052504 [s]
Encoder
	mean: 1.415095858702261510941866617941 [s]
	std err: 0.024013263397494526846243090290 [s]
Classifier
	mean: 0.061618385900510476427260897481 [s]
	std err: 0.016138395123463655789208814895 [s]

Vanilla Predictive Distribution
Model
	mean: 89.115962556899461333159706555307 [s]
	std err: 0.099539188446967921675145873905 [s]
Encoder
	mean: 88.928228585601758027223695535213 [s]
	std err: 0.080877820588732621254202115324 [s]
Classifier
	mean: 3.523707895201368955895304679871 [s]
	std err: 0.015882460276382660835370330688 [s]

2-Steps Predictive Distribution
Model
	mean: 7.063051569200615276145072130021 [s]
	std err: 0.018504748923335662819100733145 [s]
Encoder
	mean: 1.385309833800420165061950683594 [s]
	std err: 0.002504433394953927121545644852 [s]
Classifier
	mean: 4.660603677200560568394394067582 [s]
	std err: 0.014016167494811300822665778298 [s]
Done
