Running model profiling
Model: "efficient_net_mc_dropout"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
encoder (Functional)         (None, 62720)             4049571   
_________________________________________________________________
classifier (Functional)      (None, 2)                 16099650  
=================================================================
Total params: 20,149,221
Trainable params: 16,098,754
Non-trainable params: 4,050,467
_________________________________________________________________
input shape (224, 224, 3)
batch size: 16
Sample size: 200
MC dropout batch size: 32
Classic Fordward Pass
Model
	mean: 0.970456250496499750468615275167 [s]
	std err: 0.207679517271727509530876432109 [s]
Encoder
	mean: 1.095658142998581663363211191609 [s]
	std err: 0.220447241442984331882826154470 [s]
Classifier
	mean: 0.084549786802381274308793024375 [s]
	std err: 0.017925041006243105923267933122 [s]

Vanilla Predictive Distribution
Model
	mean: 32.747506880000585738343943376094 [s]
	std err: 1.636894646342003101224804595404 [s]
Encoder
	mean: 32.070343601497008023670787224546 [s]
	std err: 1.804443584110730025571456280886 [s]
Classifier
	mean: 2.026301228300144252614245488076 [s]
	std err: 0.004403657579056460824595831127 [s]

2-Steps Predictive Distribution
Model
	mean: 4.896858522105321576134429051308 [s]
	std err: 0.011163843002461440456762886697 [s]
Encoder
	mean: 0.897557563401642277689518323314 [s]
	std err: 0.008815044371400003811456436154 [s]
Classifier
	mean: 3.129468499000358949757583104656 [s]
	std err: 0.003482230417251113221976943635 [s]
Done
