Running model profiling
Model: "hed_conv_classifier_mc_dropout"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
encoder (Functional)         (None, 10816)             303352    
_________________________________________________________________
classifier (Functional)      (None, 4)                 2812356   
=================================================================
Total params: 3,115,708
Trainable params: 3,113,868
Non-trainable params: 1,840
_________________________________________________________________
input shape (240, 240, 3)
batch size: 64
Sample size: 200
MC dropout batch size: 64
Classic Fordward Pass
Model
	mean: 1.331092609000188442536227739765 [s]
	std err: 3.503792313550076809036681879661 [s]
Encoder
	mean: 0.230903150199446821622117909101 [s]
	std err: 0.024794386635437447308216718511 [s]
Classifier
	mean: 0.057520345900411481987468675925 [s]
	std err: 0.016238140777848648205194947991 [s]

Vanilla Predictive Distribution
Model
	mean: 14.188043146400014293817548605148 [s]
	std err: 0.018297661528960593863013528448 [s]
Encoder
	mean: 14.339761622900550008807840640657 [s]
	std err: 0.049712793348002271009988817241 [s]
Classifier
	mean: 3.395061921301385066129796541645 [s]
	std err: 0.013741965859340864175575092077 [s]

2-Steps Predictive Distribution
Model
	mean: 5.117742829999042619704141543480 [s]
	std err: 0.009246188345730073712691599042 [s]
Encoder
	mean: 0.219825737101200513468057806676 [s]
	std err: 0.004317396645813003155933706978 [s]
Classifier
	mean: 4.453950432500278111547231674194 [s]
	std err: 0.013303755824510148098038797571 [s]
Done
