Running model profiling
Model: "efficient_net_mc_dropout"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
encoder (Functional)         (None, 62720)             4049571   
_________________________________________________________________
classifier (Functional)      (None, 2)                 16099650  
=================================================================
Total params: 20,149,221
Trainable params: 16,098,754
Non-trainable params: 4,050,467
_________________________________________________________________
input shape (224, 224, 3)
batch size: 32
Sample size: 200
MC dropout batch size: 200
Classic Fordward Pass
Model
	mean: 4.086798664199887021197810099693 [s]
	std err: 10.775660568782058135184342972934 [s]
Encoder
	mean: 0.262728373301797546446323394775 [s]
	std err: 0.195584129153096780706633239788 [s]
Classifier
	mean: 0.067521629499970009513631907794 [s]
	std err: 0.015942893312229866609186501591 [s]

Vanilla Predictive Distribution
Model
	mean: 38.424465175298976760132063645869 [s]
	std err: 0.825412014722028741786630234856 [s]
Encoder
	mean: 39.343673300393859904033888597041 [s]
	std err: 0.050912003468186015076035744187 [s]
Classifier
	mean: 12.173729112703586707766589825042 [s]
	std err: 0.015744741271445941710460658669 [s]

2-Steps Predictive Distribution
Model
	mean: 3.721133626499795177267060353188 [s]
	std err: 0.005264507514439790980542710486 [s]
Encoder
	mean: 0.195401680900249619110553567225 [s]
	std err: 0.001174368537739127601668420731 [s]
Classifier
	mean: 3.951104436998138957903847767739 [s]
	std err: 0.003891025805570039707015350672 [s]
Done
